Black-Midi-Render/MainWindow.xaml

<Window x:Class="Zenith_MIDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Zenith_MIDI"
        xmlns:ui="clr-namespace:ZenithEngine.UI;assembly=ZenithEngine"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" WindowStyle="None"
        Title="Zenith Modded" Height="600" Width="900" MinWidth="900" MinHeight="600" Closing="Window_Closing"
        Background="#171717" Name="mainWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="localization">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://siteoforigin:,,,/Languages/en/window.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ZenithEngine;component/UI/Material.xaml"/>
                <ResourceDictionary>
                    <local:AndValueConverter x:Key="AndValueConverter"/>
                    <local:OrValueConverter x:Key="OrValueConverter"/>
                    <local:NotValueConverter x:Key="NotValueConverter"/>

                    <sys:Boolean x:Key="staticControlsEnabled" >True</sys:Boolean>

                    <sys:Boolean x:Key="previewStartEnabled" >False</sys:Boolean>
                    <sys:Boolean x:Key="previewStopEnabled" >False</sys:Boolean>
                    <sys:Boolean x:Key="unloadEnabled" >False</sys:Boolean>
                    <sys:Boolean x:Key="notPreviewing" >True</sys:Boolean>
                    <sys:Boolean x:Key="notRendering" >True</sys:Boolean>
                    <sys:Boolean x:Key="midiLoaded" >False</sys:Boolean>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid Name="midiLoaded" IsEnabled="{DynamicResource midiLoaded}"></Grid>
            <Grid Name="midiNotLoaded">
                <Grid.IsEnabled>
                    <MultiBinding Converter="{StaticResource NotValueConverter}">
                        <Binding ElementName="midiLoaded" Path="IsEnabled"/>
                    </MultiBinding>
                </Grid.IsEnabled>
            </Grid>
            <Grid Name="notRendering" IsEnabled="{DynamicResource notRendering}"></Grid>
            <Grid Name="notPreviewing" IsEnabled="{DynamicResource notPreviewing}"></Grid>
            <Grid Name="notPreviewingOrRendering">
                <Grid.IsEnabled>
                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                        <Binding ElementName="notPreviewing" Path="IsEnabled"/>
                        <Binding ElementName="notRendering" Path="IsEnabled"/>
                    </MultiBinding>
                </Grid.IsEnabled>
            </Grid>
            <Grid Name="previewStartEnabled">
                <Grid.IsEnabled>
                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                        <Binding ElementName="notPreviewing" Path="IsEnabled"/>
                        <Binding ElementName="notRendering" Path="IsEnabled"/>
                        <Binding ElementName="midiLoaded" Path="IsEnabled"/>
                    </MultiBinding>
                </Grid.IsEnabled>
            </Grid>
            <Grid Name="isRendering">
                <Grid.IsEnabled>
                    <MultiBinding Converter="{StaticResource NotValueConverter}">
                        <Binding ElementName="notRendering" Path="IsEnabled"/>
                    </MultiBinding>
                </Grid.IsEnabled>
            </Grid>
            <Grid Name="isPreviewing">
                <Grid.IsEnabled>
                    <MultiBinding Converter="{StaticResource NotValueConverter}">
                        <Binding ElementName="notPreviewing" Path="IsEnabled"/>
                    </MultiBinding>
                </Grid.IsEnabled>
            </Grid>
            <Grid Name="stopEnabled">
                <Grid.IsEnabled>
                    <MultiBinding Converter="{StaticResource OrValueConverter}">
                        <Binding ElementName="isRendering" Path="IsEnabled"/>
                        <Binding ElementName="isPreviewing" Path="IsEnabled"/>
                    </MultiBinding>
                </Grid.IsEnabled>
            </Grid>
            <local:CustomTabs x:Name="windowTabs" Background="Transparent" BorderThickness="0" Margin="0,0,0,0">
                <local:CustomTabs.Style>
                    <Style TargetType="{x:Type local:CustomTabs}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type local:CustomTabs}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Name="titlebar" Grid.Row="0" DockPanel.Dock="Top" Height="50" Visibility="{Binding ChromeVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#11FFFFFF">
                                            <DockPanel>
                                                <Image Source="pack://application:,,,/Zenith;component/icon.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30" Margin="10"/>
                                                <Label VerticalAlignment="Center" FontSize="20" Margin="-5,0,10,0" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VersionName}"/>
                                                <TabPanel
                                                     Grid.Row="0"
                                                     Panel.ZIndex="1"
                                                     Margin="0,0,0,0"
                                                     IsItemsHost="True"
                                                     Background="Transparent" />
                                                <StackPanel MouseDown="updateDownloaded_MouseDown" Margin="20,0,0,0" VerticalAlignment="Center" Cursor="Arrow" WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UpdaterProgress}" Value="Downloaded">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Foreground="White" FontSize="14" Text="{DynamicResource updateReady}"/>
                                                    <TextBlock Foreground="White" FontSize="14" Text="{DynamicResource clickToRestart}"/>
                                                </StackPanel>
                                                <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UpdaterProgress}" Value="Downloading">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Foreground="White" FontSize="20" Text="{DynamicResource updateDownloading}"/>
                                                </StackPanel>
                                                <DockPanel DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.RowSpan="2" Width="52" Panel.ZIndex="100">
                                                    <Button Style="{StaticResource WindowButton}" Focusable="False" Name="ExitButton" Background="Red" Width="20" Height="20" Margin="3" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Click="ExitButton_Click"></Button>
                                                    <Button Style="{StaticResource WindowButton}" Focusable="False" Name="MinimiseButton" Background="Orange" Width="20" Height="20" Margin="3" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimiseButton_Click"></Button>
                                                </DockPanel>
                                            </DockPanel>
                                        </Border>
                                        <Border
                                             Grid.Row="1"
                                             CornerRadius="0, 12, 12, 12" >
                                            <ContentPresenter ContentSource="SelectedContent" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </local:CustomTabs.Style>
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource MainTabs}">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="{DynamicResource generalTab}" IsEnabled="{DynamicResource notRendering}">
                    <Grid>
                        <StackPanel>
                            <Grid Height="30" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="0,0,3,0" Content="{DynamicResource load}" Padding="30,0,30,0" x:Name="browseMidiButton" Click="LoadButton_Click" DockPanel.Dock="Left">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                                            <Binding ElementName="notPreviewingOrRendering" Path="IsEnabled"/>
                                            <Binding ElementName="midiNotLoaded" Path="IsEnabled"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                                <Button Margin="3,0,0,0" Grid.Column="1" x:Name="unloadButton" Content="{DynamicResource unload}" Padding="20,0,20,0" Click="UnloadButton_Click" DockPanel.Dock="Left">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                                            <Binding ElementName="notPreviewingOrRendering" Path="IsEnabled"/>
                                            <Binding ElementName="midiLoaded" Path="IsEnabled"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                            </Grid>
                            <StackPanel Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="0">
                                        <StackPanel>
                                            <Label FontSize="16" HorizontalAlignment="Center" Content="{DynamicResource renderResolution}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <DockPanel LastChildFill="False" Margin="0,0,0,5" HorizontalAlignment="Left">
                                                        <Label Content="{DynamicResource width}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                                                        <ui:NumberSelect x:Name="viewWidth" Maximum="15360" Minimum="1" Width="118" IsEnabled="{Binding IsEnabled, ElementName=notPreviewingOrRendering}"  DockPanel.Dock="Left" Margin="10,0,0,0"  />
                                                    </DockPanel>
                                                    <DockPanel LastChildFill="False" HorizontalAlignment="Left">
                                                        <Label Content="{DynamicResource height}" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0,0,0"/>
                                                        <ui:NumberSelect x:Name="viewHeight" Maximum="8640" Minimum="1" Width="118" IsEnabled="{Binding IsEnabled, ElementName=notPreviewingOrRendering}"  DockPanel.Dock="Left" Margin="5,0,0,0"  />
                                                    </DockPanel>
                                                    <DockPanel LastChildFill="False" VerticalAlignment="Top" Margin="0,5,0,0">
                                                        <Label Content="{DynamicResource previewWidthLabel}" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                                                        <ui:NumberSelect x:Name="previewWidthSelect" VerticalAlignment="Top" Margin="10,5,0,0" HorizontalAlignment="Left" Minimum="1" Maximum="15360" Width="93" Value="1920" DockPanel.Dock="Left" IsEnabled="{Binding ElementName=notPreviewingOrRendering, Path=IsEnabled}"/>
                                                    </DockPanel>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <DockPanel LastChildFill="False" Margin="0,0,0,5" HorizontalAlignment="Left">
                                                        <Label Content="{DynamicResource presets}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                        <ComboBox IsEnabled="{Binding ElementName=notPreviewingOrRendering, Path=IsEnabled}" x:Name="resolutionPreset" Margin="10,0,0,0" Width="110" SelectionChanged="ResolutionPreset_SelectionChanged">
                                                            <ComboBoxItem Content="720p"/>
                                                            <ComboBoxItem Content="1080p"/>
                                                            <ComboBoxItem Content="1440p"/>
                                                            <ComboBoxItem Content="4k"/>
                                                            <ComboBoxItem Content="5k"/>
                                                            <ComboBoxItem Content="8k"/>
                                                            <ComboBoxItem Content="16k"/>
                                                        </ComboBox>
                                                    </DockPanel>
                                                    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" LastChildFill="False" Margin="0,5" VerticalAlignment="Top">
                                                        <Label Content="{DynamicResource superRes}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                                                        <ui:NumberSelect DockPanel.Dock="Left" x:Name="SSAAFactor" Value="1" Maximum="8" Minimum="1" HorizontalAlignment="Left" Width="118" IsEnabled="{Binding IsEnabled, ElementName=notPreviewingOrRendering}" Margin="20,0,0,0"  />
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <Label Content="{DynamicResource previewHeightLabel}" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                                                        <ui:NumberSelect x:Name="previewHeightSelect" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left" Minimum="1" Maximum="8640" Width="93" Value="1280" DockPanel.Dock="Left" IsEnabled="{Binding ElementName=notPreviewingOrRendering, Path=IsEnabled}"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                    <Border Padding="0" Grid.Column="1">
                                        <StackPanel>
                                            <Label FontSize="16" HorizontalAlignment="Center" Content="{DynamicResource renderOptions}"/>
                                            <DockPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                                                <DockPanel LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <Label Content="{DynamicResource fps}" HorizontalAlignment="Left" RenderTransformOrigin="1.078,0.59" DockPanel.Dock="Left" Margin="0,0,0,0"/>
                                                    <ui:NumberSelect x:Name="viewFps" Maximum="1000" Minimum="1" Width="77" IsEnabled="{Binding IsEnabled, ElementName=notPreviewingOrRendering}"  DockPanel.Dock="Left" Margin="5,0,0,0"  />
                                                </DockPanel>
                                                <DockPanel HorizontalAlignment="Center" LastChildFill="False" Margin="20,0,0,0" VerticalAlignment="Top" >
                                                    <Label Content="{DynamicResource noteSize}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                                                    <ComboBox x:Name="noteSizeStyle" IsEnabled="{Binding ElementName=notPreviewingOrRendering, Path=IsEnabled}" DockPanel.Dock="Left" Padding="7,4,10,4" Margin="5,0,0,0" SelectedIndex="0" SelectionChanged="NoteSizeStyle_SelectionChanged">
                                                        <ComboBoxItem Content="{DynamicResource tickBased}"/>
                                                        <ComboBoxItem Content="{DynamicResource timeBased}"/>
                                                    </ComboBox>
                                                </DockPanel>
                                            </DockPanel>
                                            <ui:BetterCheckbox Height="26" x:Name="useMultithreadToLoadMidi" Text="{DynamicResource useMultithreadToLoad}" HorizontalAlignment="Center" CheckToggled="UseMultithreadToLoadMidi_CheckToggled"/>
                                            <ui:BetterCheckbox Height="26" x:Name="ignoreColorEvents" Text="{DynamicResource ignoreColorEvents}" CheckToggled="IgnoreColorEvents_Checked" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <DockPanel LastChildFill="False" VerticalAlignment="Top">
                                    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="{DynamicResource zenithRenderWarning}" VerticalAlignment="Top" Margin="5,5,0,5" HorizontalAlignment="Left"/>
                                    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="{DynamicResource superResWarning}" VerticalAlignment="Top" Margin="5,5,0,5" HorizontalAlignment="Left"/>
                                </DockPanel>
                                <DockPanel LastChildFill="True" Height="26" Margin="0,10,0,20" VerticalAlignment="Top">
                                    <ui:BetterCheckbox x:Name="useBGImage" Text="{DynamicResource useBackgroundImage}" HorizontalAlignment="Left" DockPanel.Dock="Left" CheckToggled="UseBGImage_Checked" Margin="0,4,0,0"/>
                                    <Button x:Name="browseBG" IsEnabled="{Binding ElementName=useBGImage, Path=IsChecked}" Content="{DynamicResource browse}" Padding="15,1,15,1" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="5,0,0,0" Click="BrowseBG_Click"/>
                                    <TextBox x:Name="bgImagePath" Text="" DockPanel.Dock="Right" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5,0,0,0" IsEnabled="False"/>
                                </DockPanel>
                                <Label FontSize="16" HorizontalAlignment="Center" Content="{DynamicResource previewOptions}"/>
                                <DockPanel HorizontalAlignment="Center" Height="30" LastChildFill="False" Margin="0,0,0,5" VerticalAlignment="Top">
                                    <Label Content="{DynamicResource tempo}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                                    <ui:ValueSlider ValueChanged="tempoMultSlider_ValueChanged" Name="tempoMultSlider" Width="396" Minimum="-4" Maximum="6" TrueMin="0.01" TrueMax="1000" DecimalPoints="2" Value="1" Margin="0,0,0,4"/>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Top" Height="30">
                                    <Label Content="{DynamicResource skipLabel}" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                                    <ui:ValueSlider  ValueChanged="Skip_ValueChanged" Name="skipValue" Width="396" Minimum="100" Maximum="100000" TrueMin="100" TrueMax="100000" DecimalPoints="0" Value="5000" Margin="0,0,0,5"/>
                                </DockPanel>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ui:BetterCheckbox HorizontalAlignment="Center" x:Name="vsyncEnabled" Text="{DynamicResource vsync}" CheckToggled="VsyncEnabled_Checked" Focusable="False" IsChecked="True"/>
                                    <ui:BetterCheckbox HorizontalAlignment="Center" Grid.Column="1" x:Name="previewPaused" Text="{DynamicResource paused}" CheckToggled="Paused_Checked"/>
                                    <ui:BetterCheckbox HorizontalAlignment="Center" Grid.Column="2" Text="{DynamicResource realtimePlayback}" Name="realtimePlayback" CheckToggled="Checkbox_Checked" IsChecked="True"/>
                                </Grid>
                                <DockPanel Margin="10,10,10,10">
                                    <Button HorizontalAlignment="Left" x:Name="disableKDMAPI" Content="{DynamicResource disableKDMAPI}" Padding="20,2,20,2" Click="DisableKDMAPI_Click" />
                                    <Button HorizontalAlignment="Left" x:Name="reloadKDMAPI" Content="{DynamicResource reloadKDMAPI}" Padding="20,2,20,2" Click="ReloadKDMAPI_Click" Margin="15,0,0,0"/>
                                    <Label Content="{DynamicResource pauseHintNew}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel LastChildFill="False" Margin="0,0,10,10" HorizontalAlignment="Right" Width="293" Height="30" VerticalAlignment="Bottom">
                            <ComboBox x:Name="languageSelect" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="0" Width="120" SelectionChanged="LanguageSelect_SelectionChanged"/>
                            <Label DockPanel.Dock="Right" Content="{DynamicResource language}" VerticalAlignment="Top"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,0,0,10" Height="30" VerticalAlignment="Bottom">
                            <!--raw height is 26-->
                            <Button Content="{DynamicResource startPreview}" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="20,0,20,0" IsEnabled="{Binding IsEnabled, ElementName=previewStartEnabled}" Click="StartButton_Click" DockPanel.Dock="Left" Height="26"/>
                            <Button Content="{DynamicResource stop}" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="20,0,20,0" IsEnabled="{Binding IsEnabled, ElementName=stopEnabled}" Click="StopButton_Click" DockPanel.Dock="Left" Height="26"/>
                            <!--<Button x:Name="saveConfigButton" Content="Save Config" HorizontalAlignment="Left" Margin="50,0,0,0" Width="100" IsEnabled="{Binding IsEnabled, ElementName=notPreviewingOrRendering}" DockPanel.Dock="Left" Height="26"/>
                            <Label Content="Load Config" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <ComboBox x:Name="configList" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" IsEnabled="{Binding IsEnabled, ElementName=notPreviewingOrRendering}" SelectionChanged="Config_SelectionChanged">
                                <ComboBoxItem>Default</ComboBoxItem>
                            </ComboBox>-->
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource modulesTab}" IsEnabled="{DynamicResource notRendering}">
                    <DockPanel Margin="10">
                        <TextBox DockPanel.Dock="Bottom" Name="pluginDescription" Margin="0,10,0,0" MinHeight="100" TextAlignment="Center" Grid.Row="1" TextWrapping="Wrap" IsEnabled="False"/>
                        <DockPanel>
                            <DockPanel Width="170">
                                <Button DockPanel.Dock="Top" Name="reloadButton" Content="{DynamicResource reload}" Margin="0,0,0,0" Height="26" Click="ReloadButton_Click"/>
                                <ListBox Name="pluginsList" Margin="0,10,0,0" SelectionChanged="PluginsList_SelectionChanged"/>
                            </DockPanel>
                            <Image Name="previewImage" Margin="10,0,0,0" Stretch="Uniform"/>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{DynamicResource moduleSettingsTab}" IsEnabled="{DynamicResource notRendering}">
                    <Grid Name="pluginsSettings">

                    </Grid>
                </TabItem>
                <!--<TabItem Header="{DynamicResource renderTab}">
                    <Grid>
                        <StackPanel Margin="10">
                            <DockPanel Height="26" LastChildFill="True" Margin="0,0,0,0" VerticalAlignment="Top">
                                <Label  Margin="0,0,0,0" Content="{DynamicResource savePath}"/>
                                <Button x:Name="browseVideoSaveButton" Content="{DynamicResource browse}" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="20,0,20,0" IsEnabled="{DynamicResource notRendering}" Click="BrowseVideoSaveButton_Click"/>
                                <TextBox x:Name="videoPath" Margin="10,0,0,0" IsEnabled="False" TextWrapping="Wrap" Text=""/>
                            </DockPanel>
                            <DockPanel Height="26" LastChildFill="True" Margin="0,10,0,0" VerticalAlignment="Top">
                                <ui:BetterCheckbox DockPanel.Dock="Left" x:Name="includeAudio" Text="{DynamicResource includeAudio}" HorizontalAlignment="Left" IsEnabled="{DynamicResource notRendering}"/>
                                <Button DockPanel.Dock="Left" x:Name="browseAudioButton" Content="{DynamicResource browse}" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="20,0,20,0" Click="BrowseAudioButton_Click" >
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                                            <Binding ElementName="includeAudio" Path="IsChecked" />
                                            <Binding ElementName="notRendering" Path="IsEnabled"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                                <TextBox DockPanel.Dock="Left" x:Name="audioPath" Margin="10,0,0,0" IsEnabled="False" TextWrapping="Wrap" Text=""/>
                            </DockPanel>
                            
                            <DockPanel Height="26" LastChildFill="True" Margin="0,10,0,0" VerticalAlignment="Top">
                                <ui:BetterCheckbox x:Name="includeAlpha" Text="{DynamicResource renderMask}" HorizontalAlignment="Left" IsEnabled="{DynamicResource notRendering}" DockPanel.Dock="Left"/>
                                <Button x:Name="browseAlphaButton" Content="{DynamicResource browse}" HorizontalAlignment="Left" Padding="20,0,20,0" Click="BrowseAlphaButton_Click" DockPanel.Dock="Left" Margin="10,0,0,0" >
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                                            <Binding ElementName="includeAlpha" Path="IsChecked" />
                                            <Binding ElementName="notRendering" Path="IsEnabled"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                                <TextBox x:Name="alphaPath" IsEnabled="False" TextWrapping="Wrap" Text="" DockPanel.Dock="Right" Margin="10,0,0,0"/>
                            </DockPanel>
                            <DockPanel Height="30" LastChildFill="False" Margin="3,30,0,0" VerticalAlignment="Top">
                                <ui:BetterRadio IsEnabled="{DynamicResource notRendering}" ParentDepth="3" x:Name="bitrateOption" Text="{DynamicResource bitrate}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" DockPanel.Dock="Left" Margin="0,6,0,0"/>
                                <ui:NumberSelect x:Name="bitrate" Maximum="2000000" Minimum="1" Value="20000" HorizontalAlignment="Left" Width="118" DockPanel.Dock="Left" Margin="10,0,0,0" >
                                    <ui:NumberSelect.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                                            <Binding ElementName="bitrateOption" Path="IsChecked" />
                                            <Binding ElementName="notRendering" Path="IsEnabled"/>
                                        </MultiBinding>
                                    </ui:NumberSelect.IsEnabled>
                                </ui:NumberSelect>
                                <Label Content="kbps" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="5,0,0,0"/>
                            </DockPanel>
                            <DockPanel LastChildFill="False" Margin="3,10,0,0" VerticalAlignment="Top">
                                <ui:BetterRadio ParentDepth="3" IsEnabled="{DynamicResource notRendering}" x:Name="crfOption" Text="crf" HorizontalAlignment="Left" RenderTransformOrigin="5.125,1.133" DockPanel.Dock="Left"/>
                                <ui:NumberSelect x:Name="crfFactor" Value="17" Maximum="51" Minimum="0" HorizontalAlignment="Left" Width="64" DockPanel.Dock="Left" Margin="10,0,0,0" >
                                    <ui:NumberSelect.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                                            <Binding ElementName="crfOption" Path="IsChecked" />
                                            <Binding ElementName="notRendering" Path="IsEnabled"/>
                                        </MultiBinding>
                                    </ui:NumberSelect.IsEnabled>
                                </ui:NumberSelect>
                                <ComboBox DockPanel.Dock="Left" x:Name="crfPreset" HorizontalAlignment="Left" Margin="10,0,0,0" Width="122" SelectedIndex="5">
                                    <ComboBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                                            <Binding ElementName="crfOption" Path="IsChecked" />
                                            <Binding ElementName="notRendering" Path="IsEnabled"/>
                                        </MultiBinding>
                                    </ComboBox.IsEnabled>
                                    <ComboBoxItem Content="ultrafast"/>
                                    <ComboBoxItem Content="superfast"/>
                                    <ComboBoxItem Content="veryfast"/>
                                    <ComboBoxItem Content="faster"/>
                                    <ComboBoxItem Content="fast"/>
                                    <ComboBoxItem Content="medium"/>
                                    <ComboBoxItem Content="slow"/>
                                    <ComboBoxItem Content="slower"/>
                                    <ComboBoxItem Content="veryslow"/>
                                </ComboBox>
                                <Label Content="{DynamicResource crfHint}" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                            </DockPanel>
                            <DockPanel Height="30" LastChildFill="False" Margin="3,10,0,0" VerticalAlignment="Top">
                                <ui:BetterRadio IsEnabled="{DynamicResource notRendering}" ParentDepth="3" x:Name="FFmpeg" Text="{DynamicResource Custom}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" DockPanel.Dock="Left" Margin="0,6,0,0" />
                            </DockPanel>
                            <DockPanel>
                                <TextBox AcceptsReturn="True" VerticalContentAlignment="Top" x:Name="FFmpegOptions" Margin="20,5,0,0" TextWrapping="Wrap" Height="50" Text="FFmpeg options">
                                    <TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                                            <Binding ElementName="FFmpeg" Path="IsChecked" />
                                            <Binding ElementName="notRendering" Path="IsEnabled"/>
                                        </MultiBinding>
                                    </TextBox.IsEnabled>
                                </TextBox>
                            </DockPanel>
                            <DockPanel LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top">
                                <ui:BetterCheckbox x:Name="enableMaxMemory" Text="{DynamicResource maxMemory}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="0,7,0,0" CheckToggled="EnableMaxMemory_Toggled" IsEnabled="{Binding IsEnabled, ElementName=notRendering}"/>
                                <ui:NumberSelect x:Name="maxRenderMemory" Minimum="2048" Maximum="1048576" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="5,0,0,0" Value="8192">
                                    <ui:NumberSelect.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                                            <Binding ElementName="notRendering" Path="IsEnabled"/>
                                            <Binding ElementName="enableMaxMemory" Path="IsChecked"/>
                                        </MultiBinding>
                                    </ui:NumberSelect.IsEnabled>
                                </ui:NumberSelect>
                                <Label Content="{DynamicResource delatStart}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="50,0,0,0"/>
                                <ui:NumberSelect x:Name="secondsDelay" Value="0" Maximum="10" Minimum="0" HorizontalAlignment="Left" Width="82"  IsEnabled="{Binding IsEnabled, ElementName=notRendering}" DockPanel.Dock="Left" />
                            </DockPanel>-->
                <!--Encoder and yuv-->
                <!--<DockPanel LastChildFill="False" Margin="0,10,0,0" Height="31">
                                <Label Content="{DynamicResource encoders}" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                                <ComboBox x:Name="encoderSelect" DockPanel.Dock="Left" IsEnabled="{Binding IsEnabled, ElementName=notRendering}" Width="122" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <ComboBoxItem Content="libx264"/>
                                    <ComboBoxItem Content="libx264rgb"/>
                                    <ComboBoxItem Content="h264_nvenc"/>
                                    <ComboBoxItem Content="libx265"/>
                                    <ComboBoxItem Content="hevc_nvenc"/>
                                    <ComboBoxItem Content="libxvid"/>
                                    <ComboBoxItem Content="png"/>
                                </ComboBox>
                                <Label Content="{DynamicResource yuv}" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="50,0,0,0"/>
                                <ComboBox x:Name="yuvSelect" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,0,0,0" Width="122" SelectedIndex="1" IsEnabled="{Binding IsEnabled, ElementName=notRendering}">
                                    <ComboBoxItem Content="411p"/>
                                    <ComboBoxItem Content="420p"/>
                                    <ComboBoxItem Content="422p"/>
                                    <ComboBoxItem Content="444p"/>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel LastChildFill="False" Margin="0,15,0,5" VerticalAlignment="Top">
                                <ui:BetterCheckbox Text="{DynamicResource filterThreadsUsing}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="0,0,0,0" x:Name="enableFilterArg" IsChecked="False" CheckToggled="enableFilterThreads_Toggled" IsEnabled="{Binding IsEnabled, ElementName=notRendering}"/>
                                <ui:NumberSelect x:Name="filterThreadsForRender" Value="8" Maximum="128" Minimum="1" HorizontalAlignment="Left" Width="82" DockPanel.Dock="Left" Margin="5,-8,0,0">
                                    <ui:NumberSelect.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                                            <Binding ElementName="notRendering" Path="IsEnabled"/>
                                            <Binding ElementName="enableFilterArg" Path="IsChecked"/>
                                        </MultiBinding>
                                    </ui:NumberSelect.IsEnabled>
                                </ui:NumberSelect>
                                <ui:BetterCheckbox Text="{DynamicResource autoDisableKDMAPI}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="50,0,0,0" x:Name="autoDisableKDMAPI" IsChecked="False" IsEnabled="{Binding IsEnabled, ElementName=notRendering}"/>
                            </DockPanel>
                                <DockPanel HorizontalAlignment="Left" Height="26" LastChildFill="False" Margin="0,10,0,0" >
                                    <Button x:Name="startRenderButton" Content="{DynamicResource startRender}" HorizontalAlignment="Left" Padding="20,0,20,0" Click="StartRenderButton_Click"  IsEnabled="{Binding IsEnabled, ElementName=previewStartEnabled}" DockPanel.Dock="Left"/>
                                    <Button Content="{DynamicResource stop}" HorizontalAlignment="Left" Padding="20,0,20,0" IsEnabled="{Binding IsEnabled, ElementName=stopEnabled}" Click="StopButton_Click" DockPanel.Dock="Left" Margin="15,0,0,0" />
                                    <ui:BetterCheckbox IsEnabled="{DynamicResource notRendering}" x:Name="ffdebug" Text="{DynamicResource ffmpegDebug}" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                                    <ui:BetterCheckbox IsEnabled="{DynamicResource notRendering}" x:Name="enableMemorySaving" Text="{DynamicResource enableMemorySaving}" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="45,0,0,0"/>
                                </DockPanel>
                        </StackPanel>
                        <DockPanel Margin="10">
                            <TextBox DockPanel.Dock="Left" x:Name="creditText" Text="Credit Text" AcceptsReturn="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Width="371" VerticalAlignment="Bottom"/>
                            <Label Content="{DynamicResource ifUploading}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                        </DockPanel>
                        
                    </Grid>


                </TabItem>-->
                <TabItem Header="{DynamicResource renderTab}" Margin="0">
                    <DockPanel Margin="-1,-2,-1,-1">
                        <TabControl Margin="0,3,0,0">
                            <TabItem Header="{DynamicResource BasicSettingsTab}" Height="36" Background="#171717">
                                <Grid Background="#171717" Margin="-5,-3,-5,-5">
                                    <StackPanel Margin="5,5,5,0" Background="#171717">
                                        <DockPanel Height="26" LastChildFill="True" Margin="0,5,0,0" VerticalAlignment="Top">
                                            <Label  Margin="0,0,0,0" Content="{DynamicResource savePath}"/>
                                            <Button x:Name="browseVideoSaveButton" Content="{DynamicResource browse}" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="20,0,20,0" IsEnabled="{DynamicResource notRendering}" Click="BrowseVideoSaveButton_Click"/>
                                            <TextBox x:Name="videoPath" Margin="10,0,0,0" IsEnabled="False" TextWrapping="Wrap" Text=""/>
                                        </DockPanel>
                                        <DockPanel Height="26" LastChildFill="True" Margin="0,10,0,0" VerticalAlignment="Top">
                                            <ui:BetterCheckbox DockPanel.Dock="Left" x:Name="includeAudio" Text="{DynamicResource includeAudio}" HorizontalAlignment="Left" IsEnabled="{DynamicResource notRendering}"/>
                                            <Button DockPanel.Dock="Left" x:Name="browseAudioButton" Content="{DynamicResource browse}" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="20,0,20,0" Click="BrowseAudioButton_Click" >
                                                <Button.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                                        <Binding ElementName="includeAudio" Path="IsChecked" />
                                                        <Binding ElementName="notRendering" Path="IsEnabled"/>
                                                    </MultiBinding>
                                                </Button.IsEnabled>
                                            </Button>
                                            <TextBox DockPanel.Dock="Left" x:Name="audioPath" Margin="10,0,0,0" IsEnabled="False" TextWrapping="Wrap" Text=""/>
                                        </DockPanel>
                                        <DockPanel Height="26" LastChildFill="True" Margin="0,10,0,0" VerticalAlignment="Top">
                                            <ui:BetterCheckbox x:Name="includeAlpha" Text="{DynamicResource renderMask}" HorizontalAlignment="Left" IsEnabled="{DynamicResource notRendering}" DockPanel.Dock="Left"/>
                                            <Button x:Name="browseAlphaButton" Content="{DynamicResource browse}" HorizontalAlignment="Left" Padding="20,0,20,0" Click="BrowseAlphaButton_Click" DockPanel.Dock="Left" Margin="10,0,0,0" >
                                                <Button.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                                        <Binding ElementName="includeAlpha" Path="IsChecked" />
                                                        <Binding ElementName="notRendering" Path="IsEnabled"/>
                                                    </MultiBinding>
                                                </Button.IsEnabled>
                                            </Button>
                                            <TextBox x:Name="alphaPath" IsEnabled="False" TextWrapping="Wrap" Text="" DockPanel.Dock="Right" Margin="10,0,0,0"/>
                                        </DockPanel>
                                        <DockPanel Height="30" LastChildFill="False" Margin="3,30,0,0" VerticalAlignment="Top">
                                            <ui:BetterRadio IsEnabled="{DynamicResource notRendering}" ParentDepth="3" x:Name="bitrateOption" Text="{DynamicResource bitrate}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" DockPanel.Dock="Left" Margin="0,6,0,0" RadioChecked="renderSettingsChanged"/>
                                            <ui:NumberSelect x:Name="bitrate" Maximum="2000000" Minimum="1" Value="20000" HorizontalAlignment="Left" Width="118" DockPanel.Dock="Left" Margin="10,0,0,0" >
                                                <ui:NumberSelect.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                                        <Binding ElementName="bitrateOption" Path="IsChecked" />
                                                        <Binding ElementName="notRendering" Path="IsEnabled"/>
                                                    </MultiBinding>
                                                </ui:NumberSelect.IsEnabled>
                                            </ui:NumberSelect>
                                            <Label Content="kbps" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="5,0,0,0"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="False" Margin="3,10,0,0" VerticalAlignment="Top">
                                            <ui:BetterRadio ParentDepth="3" IsEnabled="{DynamicResource notRendering}" x:Name="crfOption" Text="crf" HorizontalAlignment="Left" RenderTransformOrigin="5.125,1.133" DockPanel.Dock="Left" RadioChecked="renderSettingsChanged"/>
                                            <ui:NumberSelect x:Name="crfFactor" Value="17" Maximum="51" Minimum="0" HorizontalAlignment="Left" Width="64" DockPanel.Dock="Left" Margin="10,0,0,0" >
                                                <ui:NumberSelect.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                                        <Binding ElementName="crfOption" Path="IsChecked" />
                                                        <Binding ElementName="notRendering" Path="IsEnabled"/>
                                                    </MultiBinding>
                                                </ui:NumberSelect.IsEnabled>
                                            </ui:NumberSelect>
                                            <ComboBox DockPanel.Dock="Left" x:Name="crfPreset" HorizontalAlignment="Left" Margin="10,0,0,0" Width="122" SelectedIndex="5">
                                                <ComboBox.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                                        <Binding ElementName="crfOption" Path="IsChecked" />
                                                        <Binding ElementName="notRendering" Path="IsEnabled"/>
                                                    </MultiBinding>
                                                </ComboBox.IsEnabled>
                                                <ComboBoxItem Content="ultrafast"/>
                                                <ComboBoxItem Content="superfast"/>
                                                <ComboBoxItem Content="veryfast"/>
                                                <ComboBoxItem Content="faster"/>
                                                <ComboBoxItem Content="fast"/>
                                                <ComboBoxItem Content="medium"/>
                                                <ComboBoxItem Content="slow"/>
                                                <ComboBoxItem Content="slower"/>
                                                <ComboBoxItem Content="veryslow"/>
                                            </ComboBox>
                                            <Label Content="{DynamicResource crfHint}" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                                        </DockPanel>
                                        <DockPanel Height="30" LastChildFill="False" Margin="3,10,0,0" VerticalAlignment="Top">
                                            <ui:BetterRadio IsEnabled="{DynamicResource notRendering}" ParentDepth="3" x:Name="FFmpeg" Text="{DynamicResource Custom}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" DockPanel.Dock="Left" Margin="0,6,0,0" RadioChecked="renderSettingsChanged"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBox AcceptsReturn="True" VerticalContentAlignment="Top" x:Name="FFmpegOptions" Margin="20,5,0,0" TextWrapping="Wrap" Height="50" Text="FFmpeg options">
                                                <TextBox.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                                        <Binding ElementName="FFmpeg" Path="IsChecked" />
                                                        <Binding ElementName="notRendering" Path="IsEnabled"/>
                                                    </MultiBinding>
                                                </TextBox.IsEnabled>
                                            </TextBox>
                                        </DockPanel>
                                        <DockPanel>
                                            <Label Content="{DynamicResource delatStart}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="0,15,0,0"/>
                                            <ui:NumberSelect x:Name="secondsDelay" Value="0" Maximum="10" Minimum="0" HorizontalAlignment="Left" Width="82" IsEnabled="{Binding IsEnabled, ElementName=notRendering}" DockPanel.Dock="Left" Margin="0,10,0,0" Height="31"/>
                                        </DockPanel>
                                        <DockPanel HorizontalAlignment="Left" Height="26" LastChildFill="False" Margin="0,10,0,0" >
                                            <Button x:Name="startRenderButton" Content="{DynamicResource startRender}" HorizontalAlignment="Left" Padding="20,0,20,0" Click="StartRenderButton_Click"  IsEnabled="{Binding IsEnabled, ElementName=previewStartEnabled}" DockPanel.Dock="Left"/>
                                            <Button Content="{DynamicResource stop}" HorizontalAlignment="Left" Padding="20,0,20,0" IsEnabled="{Binding IsEnabled, ElementName=stopEnabled}" Click="StopButton_Click" DockPanel.Dock="Left" Margin="15,0,0,0" />
                                            <ui:BetterCheckbox IsEnabled="{DynamicResource notRendering}" x:Name="ffdebug" Text="{DynamicResource ffmpegDebug}" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                                        </DockPanel>
                                        <Label Content="{DynamicResource ifUploading}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                                        <TextBox x:Name="creditText" Text="hhhh" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,0,0" Width="331" IsEnabled="False"/>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="{DynamicResource OtherSettingsTab}" Height="36" Background="#171717">
                                <Grid Margin="-5,-3,-5,-5" Background="#171717">
                                    <StackPanel Background="#171717" Margin="5">
                                        <DockPanel LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top">
                                            <ui:BetterCheckbox x:Name="enableMaxMemory" Text="{DynamicResource maxMemory}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="0,7,0,0" CheckToggled="MemoryOption_CheckToggled"/>
                                            <ui:ValueSlider x:Name="maxRenderMemory" Minimum="2048" Maximum="1048576" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Margin="15,0,0,0" Value="8192" Step="1" DecimalPoints="0" TrueMax="1048576" TrueMin="2048" ValueChanged="MemoryLimit_ValueChanged">
                                                <ui:ValueSlider.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                                        <Binding ElementName="enableMaxMemory" Path="IsChecked"/>
                                                    </MultiBinding>
                                                </ui:ValueSlider.IsEnabled>
                                            </ui:ValueSlider>
                                        </DockPanel>
                                        <DockPanel>
                                            <ui:BetterCheckbox Text="{DynamicResource collectMemoryIf}" Margin="0,10,0,10" x:Name="collectMemoryWithCondition" HorizontalAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top" CheckToggled="MemoryOption_CheckToggled"/>
                                            <ui:ValueSlider x:Name="collectNotesDrawnCondition" Minimum="100000" Maximum="10000000" TrueMax="10000000" TrueMin="100000" HorizontalAlignment="Left" Width="322" Margin="15,5,0,0" VerticalAlignment="Top" Step="10000" Value="1500000" ValueChanged="MemoryLimit_ValueChanged">
                                                <ui:ValueSlider.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                                        <Binding ElementName="collectMemoryWithCondition" Path="IsChecked"/>
                                                    </MultiBinding>
                                                </ui:ValueSlider.IsEnabled>
                                            </ui:ValueSlider>
                                        </DockPanel>
                                        <DockPanel>
                                            <ui:BetterCheckbox x:Name="autoAdjustMemoryCollection" Text="{DynamicResource adjustAutomatically}" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <ui:BetterCheckbox x:Name="enableMemorySaving" Text="{DynamicResource enableMemorySaving}" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0,0,0" CheckToggled="MemoryOption_CheckToggled"/>
                                        </DockPanel>
                                        <ui:BetterCheckbox Text="{DynamicResource autoDisableKDMAPI}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="0,10,0,0" x:Name="autoDisableKDMAPI" IsChecked="False" IsEnabled="{Binding IsEnabled, ElementName=notRendering}" CheckToggled="MemoryOption_CheckToggled"/>
                                        <ui:BetterCheckbox Text="{DynamicResource doNotWrite}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,10" x:Name="doNotWrite" IsChecked="False" CheckToggled="DoNotWrite_CheckToggled"/>
                                        <Button Content="{DynamicResource manualCollect}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" Height="26" Width="180" Click="ForceCollectMemory_Click"/>
                                        <Button Content="{DynamicResource clearTheConsole}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" Height="26" Width="180" Click="ClearTheConsole_Click"/>
                                        <DockPanel LastChildFill="False" Margin="0,25,0,5" VerticalAlignment="Top">
                                            <ui:BetterCheckbox Text="{DynamicResource filterThreadsUsing}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="0,0,0,0" x:Name="enableFilterArg" IsChecked="False" CheckToggled="enableFilterThreads_Toggled" IsEnabled="{Binding IsEnabled, ElementName=notRendering}"/>
                                            <ui:NumberSelect x:Name="filterThreadsForRender" Value="8" Maximum="128" Minimum="1" HorizontalAlignment="Left" Width="82" DockPanel.Dock="Left" Margin="5,-8,0,0">
                                                <ui:NumberSelect.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                                        <Binding ElementName="notRendering" Path="IsEnabled"/>
                                                        <Binding ElementName="enableFilterArg" Path="IsChecked"/>
                                                    </MultiBinding>
                                                </ui:NumberSelect.IsEnabled>
                                            </ui:NumberSelect>
                                        </DockPanel>
                                        <DockPanel LastChildFill="False" Margin="0,10,0,10">
                                            <Label Content="{DynamicResource encoders}" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                                            <ComboBox x:Name="encoderSelect" DockPanel.Dock="Left" IsEnabled="{Binding IsEnabled, ElementName=notRendering}" Width="122" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                <ComboBoxItem Content="libx264"/>
                                                <ComboBoxItem Content="libx264rgb"/>
                                                <ComboBoxItem Content="h264_nvenc"/>
                                                <ComboBoxItem Content="libx265"/>
                                                <ComboBoxItem Content="hevc_nvenc"/>
                                                <ComboBoxItem Content="libxvid"/>
                                                <ComboBoxItem Content="png"/>
                                            </ComboBox>
                                        </DockPanel>
                                        <DockPanel>
                                            <Label Content="{DynamicResource yuv}" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0,0,0"/>
                                            <ComboBox x:Name="yuvSelect" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,0,0,0" Width="122" SelectedIndex="1" IsEnabled="{Binding IsEnabled, ElementName=notRendering}" Height="31">
                                                <ComboBoxItem Content="411p"/>
                                                <ComboBoxItem Content="420p"/>
                                                <ComboBoxItem Content="422p"/>
                                                <ComboBoxItem Content="444p"/>
                                            </ComboBox>
                                        </DockPanel>
                                        <DockPanel>
                                            <ui:BetterCheckbox Text="{DynamicResource fullFFArg}" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,10,0,10" IsChecked="False" x:Name="fullFFArg" IsEnabled="{Binding IsEnabled, ElementName=notRendering}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBox x:Name="fullFFmpegArg" DockPanel.Dock="Left" Text=" -f rawvideo -vf vflip -pix_fmt rgb" Margin="20,0,0,0" VerticalContentAlignment="Top" Height="70" AcceptsReturn="True" TextWrapping="Wrap">
                                                <TextBox.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                                        <Binding ElementName="fullFFArg" Path="IsChecked"/>
                                                        <Binding ElementName="notRendering" Path="IsEnabled"/>
                                                    </MultiBinding>
                                                </TextBox.IsEnabled>
                                            </TextBox>
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="{DynamicResource renderInfo}" Height="36" Background="#171717">
                                <Grid Margin="-5,-3,-5,-5" Background="#171717">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="900"/>
                                        <!--<ColumnDefinition Width="450"/>-->
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="5" Grid.Column="0">
                                        <DockPanel Margin="0,0,0,0" VerticalAlignment="Top">
                                            <Label Content="{DynamicResource zenithRenderInfo}" FontSize="18"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,10,0,0" VerticalAlignment="Top">
                                            <Label Content="{DynamicResource renderProgress}" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                                            <Label Content="-" x:Name="renderProgress" HorizontalAlignment="Left" FontSize="16"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,10,0,0" VerticalAlignment="Top">
                                            <Label Content="{DynamicResource renderFPS}" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                                            <Label Content="-" x:Name="renderFPS" HorizontalAlignment="Left" FontSize="16"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,10,0,0" VerticalAlignment="Top">
                                            <Label Content="{DynamicResource renderSpeed}" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                                            <Label Content="-" x:Name="renderSpeed" HorizontalAlignment="Left" FontSize="16"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,10,0,0" VerticalAlignment="Top">
                                            <Label Content="{DynamicResource renderedFrame}" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                                            <Label Content="-" x:Name="renderedFrame" HorizontalAlignment="Left" FontSize="16"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,10,0,0" VerticalAlignment="Top">
                                            <Label Content="{DynamicResource notesDrawn}" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                                            <Label Content="-" x:Name="notesDrawn" HorizontalAlignment="Left" FontSize="16"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,10,0,0" VerticalAlignment="Top">
                                            <Label Content="{DynamicResource avgMemory}" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                                            <Label Content="-" x:Name="averageMemory" HorizontalAlignment="Left" FontSize="16"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,10,0,0" VerticalAlignment="Top">
                                            <Label Content="{DynamicResource peakMemory}" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                                            <Label Content="-" x:Name="maximumMemory" HorizontalAlignment="Left" FontSize="16"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,10,0,0" VerticalAlignment="Top">
                                            <Label Content="{DynamicResource currMemory}" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                                            <Label Content="-" x:Name="currentMemory" HorizontalAlignment="Left" FontSize="16"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,10,0,0" VerticalAlignment="Top">
                                            <Label Content="{DynamicResource timeToRender}" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                                            <Label Content="-" x:Name="renderTime" HorizontalAlignment="Left" FontSize="16"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,10,0,0" VerticalAlignment="Top">
                                            <Label Content="{DynamicResource avgSpeed}" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                                            <Label Content="-" x:Name="avgSpeed" HorizontalAlignment="Left" FontSize="16"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,10,0,0" VerticalAlignment="Top">
                                            <Label Content="{DynamicResource renderStatus}" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                                            <Label Content="-" x:Name="currStatus" HorizontalAlignment="Left" FontSize="16"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </TabItem>
                <!--<TabItem Header="Config">
                    <StackPanel Margin="5">
                        <DockPanel Margin="5">
                            <Label Content="{DynamicResource configList}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </DockPanel>
                        <DockPanel Margin="5,10,5,5" Background="#11FFFFFF">
                            <Label x:Name="config1" Content="{DynamicResource configID}" HorizontalAlignment="Left" Margin="5" Width="400"/>
                            <Button Content="{DynamicResource loadConfig}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="configLoader1"/>
                            <Button Content="{DynamicResource saveConfig}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="configSaver1"/>
                            <Button Content="{DynamicResource setToDefault}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="defaultSetter1"/>
                        </DockPanel>
                        <DockPanel Margin="5,10,5,5" Background="#11FFFFFF">
                            <Label Content="{DynamicResource configID}" HorizontalAlignment="Left" Margin="5" Width="400" x:Name="config2"/>
                            <Button Content="{DynamicResource loadConfig}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="configLoader2"/>
                            <Button Content="{DynamicResource saveConfig}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="configSaver2"/>
                            <Button Content="{DynamicResource setToDefault}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="defaultSetter2"/>
                        </DockPanel>
                        <DockPanel Margin="5,10,5,5" Background="#11FFFFFF">
                            <Label Content="{DynamicResource configID}" HorizontalAlignment="Left" Margin="5" Width="400" x:Name="config3"/>
                            <Button Content="{DynamicResource loadConfig}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="configLoader3"/>
                            <Button Content="{DynamicResource saveConfig}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="configSaver3"/>
                            <Button Content="{DynamicResource setToDefault}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="defaultSetter3"/>
                        </DockPanel>
                        <DockPanel Margin="5,10,5,5" Background="#11FFFFFF">
                            <Label Content="{DynamicResource configID}" HorizontalAlignment="Left" Margin="5" Width="400" x:Name="config4"/>
                            <Button Content="{DynamicResource loadConfig}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="configLoader4"/>
                            <Button Content="{DynamicResource saveConfig}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="configSaver4"/>
                            <Button Content="{DynamicResource setToDefault}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="defaultSetter4"/>
                        </DockPanel>
                        <DockPanel Margin="5,10,5,5" Background="#11FFFFFF">
                            <Label Content="{DynamicResource configID}" HorizontalAlignment="Left" Margin="5" Width="400" x:Name="config5"/>
                            <Button Content="{DynamicResource loadConfig}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="configLoader5"/>
                            <Button Content="{DynamicResource saveConfig}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="configSaver5"/>
                            <Button Content="{DynamicResource setToDefault}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="defaultSetter5"/>
                        </DockPanel>
                        <DockPanel Margin="5,10,5,5" Background="#11FFFFFF">
                            <Label Content="{DynamicResource configID}" HorizontalAlignment="Left" Margin="5" Width="400" x:Name="config6"/>
                            <Button Content="{DynamicResource loadConfig}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="configLoader6"/>
                            <Button Content="{DynamicResource saveConfig}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="configSaver6"/>
                            <Button Content="{DynamicResource setToDefault}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="defaultSetter6"/>
                        </DockPanel>
                        <DockPanel Margin="5,10,5,5" Background="#11FFFFFF">
                            <Label Content="{DynamicResource configID}" HorizontalAlignment="Left" Margin="5" Width="400" x:Name="config7"/>
                            <Button Content="{DynamicResource loadConfig}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="configLoader7"/>
                            <Button Content="{DynamicResource saveConfig}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="configSaver7"/>
                            <Button Content="{DynamicResource setToDefault}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="defaultSetter7"/>
                        </DockPanel>
                        <DockPanel Margin="5,10,5,5" Background="#11FFFFFF">
                            <Label Content="{DynamicResource configID}" HorizontalAlignment="Left" Margin="5" Width="400" x:Name="config8"/>
                            <Button Content="{DynamicResource loadConfig}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="configLoader8"/>
                            <Button Content="{DynamicResource saveConfig}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="configSaver8"/>
                            <Button Content="{DynamicResource setToDefault}" HorizontalAlignment="Left" Margin="15,5,5,5" Width="120" x:Name="defaultSetter8"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>-->
            </local:CustomTabs>
        </Grid>
    </DockPanel>
</Window>
